# ssm-project

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/yss/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
ssm_domin/: pom.xml
ssm_domin/src/main/java/com/yss/ssm/domin/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/yss/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUsersService.java
ssm_service/src/main/java/com/yss/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/yss/ssm/utils/: BCryptPasswordEncoderUtils.java  DataUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/yss/ssm/Controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UsersController.java
ssm_web/src/main/resources/: spring-security.xml
ssm_web/src/main/webapp/pages/: product-list1.jsp  user-add.jsp
